<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
<div class="timezones">
  <p>Select a timezone to show the full date and timestamp for comments and posts. Remove the selection to show relative times.</p>
  <button class="dropbtn">Timezones</button>
  <div id="timezonesDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="textInput">
  </div>
  <div id="selectedTimezone"></div>
</div>

<script src="/lib/jquery-3.2.1.min.js"></script>
<script src="timezones.js"></script>
<script src="options.js"></script>
</body>
</html>
